html {
	font-size: 16px;
}

body {
	font-family: 'Montserrat', Helvetica, Arial, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	flex-flow: row wrap;
  }

  .container {
	max-width: 1200px;
	width: 90%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap; 
  }

h1,
h2,
h3 {
	color: black;
	text-transform: uppercase;
	font-weight: 700;
}
h1 {
	font-size: 30px;
	text-align: center;
	padding-bottom: 15px;
	border-bottom: 3px solid green;
}

h2 {
	font-size: 18px;
}
h3 {
	font-size: 12px;
}

p {
	font-size: 14px;
	line-height: 21px;
}

/*The widths are in a percentage!*/
header {
	border-bottom: 3px solid #77a466;
	width: 100%;
}

header h1 span {
	color: #77a466;
}

header nav ul li {
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	display: flex;
    justify-content: center;
    align-items: center;
    flex-flow:row wrap;
}

header nav ul li a{
	text-decoration: none;
	color:#77a466;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 50px;
}

ul {
	list-style-type: none;
	padding-left: 0;
}

/*The widths are in a percentage!*/
.top-section,
.bottom-section {
	width: 100%;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-flow: row wrap;

}

.bottom-section {
	width: 100%;
	margin: 0 auto;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-flow: row wrap;
	flex-direction: column;
	border-top: 3px solid #eee;

}

.main-image img {
	width: 100%;
	border-bottom: 3px solid #77a466;
}

.main-title h2 {
	text-align: left;
	padding: 5px 0;
	color: #77a466;
}
.main-title p {
	padding: 0;
	font-size: 16px;
	line-height: 25px;
}

.section-one,
.section-two,
.section-three {
	width: 100%;
}

.menu {
	list-style: none;
	padding: 0;
}

.menu li {
	padding: 10px 0;
	color:#77a466;
}

.reviews {
	color: #333;
	font-size: 16px;
	line-height: 21px;
	padding: 0;
}

.address {
	font-size: 16px;
	line-height: 24px;
}

/*The widths are in a percentage!*/
footer {
	border-top: 3px solid #eee;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-flow: row wrap;
	/*clear: both;*/
	text-align: center;
}

footer span {
	font-family: 'Galada', cursive;
	text-transform: lowercase;
	color: #77a466;
	font-size: 14px;
}

@media screen and (min-width: 786px) {
	.bottom-section {
	
	justify-content: space-between;
	align-items: start ;
	flex-direction: row;
	
	}
	
	.section-one,
	.section-two,
	.section-three {
	width: 30%;
	justify-content: center;
	flex-direction: row;
}

	.section-two {
		border-left: 3px solid #eee;
		border-right: 3px solid #eee;
	}

	h3 {
		padding-left: 30px;
	}

	.menu {
		padding-left: 30px;
	}

	.reviews {
		padding-left: 30px;
		padding-right: 30px;
	}

	.address {
		padding-left: 30px;
	}
}
@media screen and (min-width: 1200px) {
	header {
		display: flex;
		justify-content: space-between;

	}

	header h1 {
		text-decoration: none;
	}

	h1 {
		border-bottom: none;
	}

	nav {
		flex-direction: row;
		width: 40%;
	}

	header ul {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}

	h3 {
		padding-left: 20px;
	}

	.menu {
		padding-left: 20px;
	}

	.reviews {
		padding-left: 20px;
		padding-right: 10px;
	}

	.address {
		padding-left: 20px;
	}

}